<!DOCTYPE html>

<!--The following code was obtained from https://github.com/firebase/firepad/blob/master/examples/richtext-simple.html -->
<html>

<head>
  <meta charset="utf-8" />
  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>

  <!-- CodeMirror -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.17.0/codemirror.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.17.0/codemirror.css" />

  <!-- Firepad -->
  <link rel="stylesheet" href="firepad.css" />
  <script src="https://cdn.firebase.com/libs/firepad/1.4.0/firepad.min.js"></script>

  <script src="firepad-userlist.js"></script>
  <link rel="stylesheet" href="firepad-userlist.css" />

  <style>
  html { height: 100%; }
  body { margin: 0; height: 100%; position: relative; }
  /* Height / width / positioning can be customized for your use case.
  For demo purposes, we make firepad fill the entire browser. */
  #firepad-container {
    height: 100%;
    width: 82%;
    float: right;
  }

/* Begin code written by our group */
  .navbar {
    overflow: hidden;
    background-color: #8B2332;
  }
  .navbar a {
    display: inline-block;
    color: #8B6F4B;
    text-align: center;
    padding: 14px 16px;
    font-size: 20px;
  }
  .navbar a:hover {
    background-color: #8B6F4B;
    color: black;
  }
  .navbar a:active {
    background-color: #8B6F4B;
    color: black;
  }
  .image {
    float: left;
    display: inline-block;
  }

  #fileButton {
    float:right;
  }

  #userlist {
    position: absolute; left: 25px; top: 225px; bottom: 0; height: auto;
    width: 175px;
  }

  .newPad {
    position:absolute; right: 20px; top: 77px;
  }

  #newPadButton {
    background-color: #8B6F4B;
    border-radius: 7px;
    padding: 5px;
    color: black;
    z-index: 10;
  }


  </style>
</head>
<body onload="init()">
  <div class="image">
    <img src="../Images/tempicon.png">
  </div>
  <div class="navbar">
    <a class="active" href="studentHome.html">Home</a>
    <a href="studentContactInfo.html">Contact Info</a>
    <a href="studentMessage.html">Message Team</a>
    <a href="studentAccount.html">Account</a>
  </div>

  <input onclick="window.location.href='Editor.html'" type="button" class="newPad" id="newPadButton" value="Create New File" />
<!-- End Code written by our group -->

  <div id="userlist"></div>
  <div id="firepad-container"></div>

  <script>
  function init() {
    //// Initialize Firebase.
    var config = {
      apiKey: "AIzaSyDfBsx-cINFNm1qhEwCP80gEmmEc5rvSnw",
      databaseURL: "https://softwareengineeringproje-be6d0.firebaseio.com"
    };
    firebase.initializeApp(config);
    //// Get Firebase Database reference.
    var firepadRef = getExampleRef();
    //// Create CodeMirror (with lineWrapping on).
    var codeMirror = CodeMirror(document.getElementById('firepad-container'), { lineWrapping: true });
    // Create a random ID to use as our user ID (we must give this to firepad and FirepadUserList).
    var userId = Math.floor(Math.random() * 9999999999).toString();
    //// Create Firepad (with rich text features and our desired userId).
    var firepad = Firepad.fromCodeMirror(firepadRef, codeMirror,
      { richTextToolbar: true, richTextShortcuts: true, userId: userId});
      //// Create FirepadUserList (with our desired userId).
      var firepadUserList = FirepadUserList.fromDiv(firepadRef.child('users'),
      document.getElementById('userlist'), userId);
      //// Initialize contents.
      firepad.on('ready', function() {
        if (firepad.isHistoryEmpty()) {
          firepad.setHtml('<span style="font-size: 24px;">Rich-text editing with <span style="color: red">Firepad!</span></span><br/><br/>Collaborative-editing made easy.\n');
        }
      });
    }
    // Helper to get hash from end of URL or generate a random one.
    function getExampleRef() {
      var ref = firebase.database().ref();
      var hash = window.location.hash.replace(/#/g, '');
      if (hash) {
        ref = ref.child(hash);
      } else {
        ref = ref.push(); // generate unique location.
        window.location = window.location + '#' + ref.key; // add it as a hash to the URL.
      }
      if (typeof console !== 'undefined') {
        console.log('Firebase data: ', ref.toString());
      }
      return ref;
    }
    </script>
  </body>
  </html>
