<!DOCTYPE html>
<html>
<head>
  <title>Feedback</title>
  <charset meta="utf-8" />
  <style>
  .navbar {
    overflow: hidden;
    background-color: #8B2332;
  }
  .navbar a {
    display: inline-block;
    color: #8B6F4B;
    text-align: center;
    padding: 14px 16px;
    font-size: 20px;
  }
  .navbar a:hover {
    background-color: #8B6F4B;
    color: black;
  }
  .navbar a:active {
    background-color: #8B6F4B;
    color: black;
  }
  .image {
    float: left;
    display: inline-block;
  }

  .flexing {
    display: flex;
    flex-wrap: row wrap;
    flex-direction: column;
  }

  .flex1 {
    flex: 2 200px;
  }

  .flex2 {
    flex: 1 100px;
  }

  .flex3 {
    flex: 2 200px;
  }

  .flex4 {
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  </style>
</head>
<body>

  <div class="image">
    <img src="../Images/tempicon.png">
  </div>
  <div class="navbar">
    <a class="active" href="studentHome.html">Home</a>
    <a href="studentContactInfo.html">Contact Info</a>
    <a href="studentMessage.html">Message Team</a>
    <a href="studentAccount.html">Account</a>
  </div>
  <div style="margin-left: 225px" class="flexing">
    <h1 class"flex3"> Feedback </h1>
    <div class="flex4">
      <div id="frame" class="flex1" style="height:400px;width:100%"> </div>
      <div class="flex2">
        <input type="button" value="Add Comment" class="button" onclick="addComment()"/>
        <table id="comments" style="float:right;" cellpadding="10">
        </table>
      </div>
    </div>
  </div>


  <script>
  i = 0;
  function addComment() {
    var comment = prompt("Please enter your comment");
    var table = document.getElementById('comments');
    var row = table.insertRow(i);
    var add = row.insertCell(0);

    var container = document.createElement('div');
    container.style = "max-width:350px; height:150px; overflow-y:scroll; word-wrap:break-word;"
    var text = document.createElement('p');
    text.innerHTML = comment;
    container.appendChild(text);
    add.appendChild(container);
    i=i+1;
  }

  var name = window.location.hash;
  var file = localStorage.getItem(name);
  var feedback = document.createElement('iframe');
  feedback.src = file;
  feedback.style = "width:90%; height:100%;"

  var div = document.getElementById('frame');
  div.appendChild(feedback);
  </script>
</body>
</html>
